name: CI/CD Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy-password-reset:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # 2. Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # 3. Log in to DockerHub
      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 4. Build and push Docker image for password-reset-microservice
      - name: Build and push Docker image for password-reset-microservice
        run: |
          cd password-reset-microservice  # Cambiar al directorio donde está el Dockerfile del servicio de reseteo de contraseña
          docker build -t alexismendozaa/password-reset-microservice .
          docker push alexismendozaa/password-reset-microservice:latest

      # 5. Set up SSH key for deployment
      - name: Set up SSH key for deployment
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.EC2_HOST_RESET }} >> ~/.ssh/known_hosts

      # 6. SSH to EC2 and deploy
      - name: SSH to EC2 and deploy
        run: |
          echo "Iniciando despliegue en EC2..."
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_HOST_RESET }} << 'EOF'
            # Detén y elimina cualquier contenedor anterior
            docker stop password-reset-microservice || true
            docker rm password-reset-microservice || true

            # Pull del nuevo contenedor desde DockerHub
            docker pull alexismendozaa/password-reset-microservice:latest

            # Ejecuta el contenedor (en el puerto 5002)
            docker run -d -p 5002:5002 --name password-reset-microservice alexismendozaa/password-reset-microservice:latest

            echo "Despliegue completo. El contenedor está en ejecución."
          EOF
